<css>
    <style>
        div{
            border: 5px solid black;
            margin: 20px   
        }
        .CaixaDeTítulo{
            height: 100px;
            width: 1410px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px
        }
        .CaixaDeImagemGrande{
            height: 400px;
            width: 1410px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px;
            margin-top: 50px
        }
        .CaixaImagemTexto1{
            display: flex;
            border: 0
        }
        .CaixaDeImagemPequena1{
            height: 300px;
            width: 300px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 80px
        }
        .CaixaDeTextoImagemPequena1{
            height: 300px;
            width: 600px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .CaixaImagemTexto2{
            display: flex;
            border: 0
        }
        .CaixaDeImagemPequena2{
            height: 300px;
            width: 300px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 80px
        }
        .CaixaDeTextoImagemPequena2{
            height: 300px;
            width: 600px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .CaixaImagemTexto3{
            display: flex;
            border: 0
        }
        .CaixaDeImagemPequena3{
            height: 300px;
            width: 300px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 80px
        }
        .CaixaDeTextoImagemPequena3{
            height: 300px;
            width: 600px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 200px;
        }
        .CaixaDeFooter{
            height: 100px;
            width: 1410px;
            border: 5px solid red;
            padding: 5px;
            background-color: red;
            border-radius: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</css>
    
<html>
    <header>
        <div class="CaixaDeTítulo"></div>
    </header>
    <body>
        <div class="CaixaDeImagemGrande"></div>

        <div class="CaixaImagemTexto1">
            <div class="CaixaDeImagemPequena1"></div>
            <div class="CaixaDeTextoImagemPequena1"></div>
        </div>

        <div class="CaixaImagemTexto2">
            <div class="CaixaDeImagemPequena2"></div>
            <div class="CaixaDeTextoImagemPequena2"></div>
        </div>

        <div class="CaixaImagemTexto3">
            <div class="CaixaDeImagemPequena3"></div>
            <div class="CaixaDeTextoImagemPequena3"></div>
        </div>
    </body>
    <footer>
        <div class="CaixaDeFooter"></div>
    </footer>
</html>